<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estimador</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200;12..96,300;12..96,400;12..96,500;12..96,600;12..96,700;12..96,800&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <main>
      <section id="result">
        <h1 class="heading">Alcohol en sangre</h1>
        <div class="divider-heading"></div>
        <div class="result-container">
          <h2>--</h2>
          <span id="mini">g/L</span>
        </div>
        <h2 class="heading-2" id="effects">Efecto: -</h2>
        <div class="divider-heading"></div>
        <span id="driving-status"></span>
        <p id="effects-description"></p>
      </section>
      <form id="consumicion">
        <h1 class="heading">Test de alcoholemia</h1>
        <div class="divider-heading"></div>
        <div class="input-label">
          <label for="prehecha">Seleccionar trago</label>
          <select name="prehecha" id="val-select">
            <option value="default">Manual</option>
            <option value="shtvod">Shot de Vodka</option>
            <option value="sex">Sex on the Beach</option>
            <option value="daiki">Daikiri</option>
          </select>
        </div>
        <div class="input-label">
          <label for="nombre-bebida">Nombre de bebida</label>
          <input type="text" name="nombre-bebida" required class="val-consu" />
        </div>
        <div class="input-label">
          <label for="ga">Graduación alcóholica</label>
          <input
            type="number"
            step="any"
            name="ga"
            required
            class="val-consu"
            min="0"
          />
        </div>
        <div class="input-label">
          <label for="volumen">Cantidad ingerida (ml)</label>
          <input
            type="number"
            step="any"
            name="volumen"
            required
            class="val-consu"
            min="0"
          />
        </div>
        <div class="divider"></div>
        <div class="input-label">
          <label for="peso">Peso (kg)</label>
          <input
            type="number"
            step="any"
            name="peso"
            required
            class="val-consu"
            min="0"
          />
        </div>
        <div class="input-label">
          <label for="genero">Sexo Biológico</label>
          <select name="genero" id="val-genero" class="val-consu">
            <option value="default">Seleccionar</option>
            <option value="hombre">Hombre</option>
            <option value="mujer">Mujer</option>
          </select>
        </div>
        <div class="input-label">
          <label for="contexura">Tipo de cuerpo</label>
          <select name="contextura" id="val-contextura" class="val-consu">
            <option value="default">Seleccionar</option>
            <option value="astenico">Asténico</option>
            <option value="picnico">Pícnico</option>
            <option value="atletico">Atlético</option>
          </select>
        </div>
        <div class="input-label">
          <label for="tiempo">Tiempo desde la consumisión (mins)</label>
          <input
            type="number"
            step="any"
            name="tiempo"
            required
            class="val-consu"
            min="0"
          />
        </div>
        <button type="submit">Calcular alcoholemia</button>
      </form>
    </main>
  </body>
</html>
